# SpringBootProjectTemplate

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/paulk/demo/: DemoApplication.java
src/main/java/com/paulk/demo/comparator/: EntryComparator.java
src/main/java/com/paulk/demo/config/: ApplicationWebMvcConfig.java  CacheConfig.java  DemoApplicationConfig.java  EntriesControllerLoggingConfig.java  RabbitMQConfiguration.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/paulk/demo/constants/: AuditActionCodes.java  ErrorCodes.java
src/main/java/com/paulk/demo/controller/: AuthenticationController.java  EntriesController.java
src/main/java/com/paulk/demo/dao/: DataStoreOperations.java  EntryDataStoreOperationsService.java  UserOperationService.java
src/main/java/com/paulk/demo/domain/: Entry.java
src/main/java/com/paulk/demo/domain/input/: EntryActionInput.java  UserActionInput.java
src/main/java/com/paulk/demo/domain/model/: Audit.java  Audits.java  EntriesResponse.java  Entry.java  EntryActionResponse.java  EntryOperationResponse.java  EntryResponse.java  Error.java  UserOperationResponse.java  UserResponse.java
src/main/java/com/paulk/demo/domain/model/dto/: Role.java  User.java
src/main/java/com/paulk/demo/interceptor/: LoggingInterceptor.java  RequestLoggingInterceptor.java  TokenInterceptor.java
src/main/java/com/paulk/demo/model/: Audit.java  Audits.java  EntriesResponse.java  Entry.java  EntryActionInput.java  EntryOperationResponse.java  EntryResponse.java  Error.java  Role.java  User.java  UserActionInput.java  UserOperationResponse.java  UserResponse.java
src/main/java/com/paulk/demo/repository/: EntryPagingRepository.java  EntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/paulk/demo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java
src/main/java/com/paulk/demo/service/: EntryActionService.java  EntryConsumerService.java
src/main/java/com/paulk/demo/utils/: EntryComparator.java  EntryWrapperContext.java  ObjectMapperInstance.java  SetComparisonUtils.java  StringBuilderUtils.java
src/main/resources/: application.properties  bootstrap.properties  logback-test.xml  logback.xml
src/main/resources/collection/: Entry API.postman_collection.json
src/main/resources/database/: migration_script.sql
src/test/java/com/paulk/demo/: DemoApplicationStartTest.java  DemoApplicationTest.java
src/test/java/com/paulk/demo/config/: DemoApplicationConfigTest.java
src/test/java/com/paulk/demo/controller/: EntriesControllerTest.java
src/test/java/com/paulk/demo/dao/: EntryDataStoreOperationsServiceTest.java
src/test/java/com/paulk/demo/domain/: EntryTest.java
src/test/java/com/paulk/demo/domain/action/: EntryActionInputTest.java
src/test/java/com/paulk/demo/domain/model/: EntriesResponseTest.java  EntryResponseTest.java  EntryTest.java  ErrorTest.java  UserTest.java
src/test/java/com/paulk/demo/service/: EntryActionServiceTest.java
src/test/java/com/paulk/demo/utils/: ObjectMapperInstanceTest.java  StringBuilderUtilsTest.java
