#Spring
spring.application.name=SpringBootTemplateProject

# Spring Data
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=true
spring.cache.type=redis

# Logging
logging.appender.level=INFO
logging.level.org.apache.zookeeper.ClientCnxn=WARN

# Actuator
management.endpoints.web.exposure.include=refresh,health,info

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Caching
spring.cache.cache-names:entries
spring.cache.caffeine.spec: maximumSize=500, expireAfterWrite=600s